[table]
sblind = 15
bblind = 30
ante = 0
gtype = FL
network = Everest
tournament = False
balances = wtf?0_0337 480,worldtrade53 760,wellesley190 260

[preflop]
Hand = Qs, Ah
Actions = wtf?0_0337 S, worldtrade53 B, wellesley190 can FCKRA do C, wtf?0_0337 C, worldtrade53 K

[flop]
Cards = 8s, Ts, 7h
Actions = wtf?0_0337 K, worldtrade53 K, wellesley190 can FCKRA do C, wtf?0_0337 C, worldtrade53 C

[turn]
Cards = As
Actions = wtf?0_0337 K, worldtrade53 K, wellesley190 can FCKRA do C

[river]
Cards = 2d
Actions = wtf?0_0337 K, worldtrade53 B, wellesley190 can FCKRA do C, wtf?0_0337 F