[table]
sblind = 10
bblind = 20
ante = 0
gtype = FL
network = Everest
tournament = False
balances = amazingah 530,kay69111 500,elmazita83 470

[preflop]
Hand = 6c, 4s
Actions = kay69111 S, elmazita83 B, amazingah can FCKRA do C, kay69111 C, elmazita83 C

[flop]
Cards = 6h, Kd, 3h
Actions = kay69111 K, elmazita83 K, amazingah can FCKRA do C

[turn]
Cards = 9c
Actions = kay69111 K, elmazita83 K, amazingah can FCKRA do C

[river]
Cards = 9d
Actions = kay69111 K, elmazita83 B, amazingah can FCKRA do C, kay69111 F